#############################################################################
##
#W    read.g           Algebraic Graph Theory package           Rhys J. Evans
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "agt", "lib/utils.gi" );
ReadPackage( "agt", "lib/regprop.gi" );
ReadPackage( "agt", "lib/eigenv.gi" );
ReadPackage( "agt", "lib/regsubs.gi" );
ReadPackage( "agt", "srglib/Brouwer_Parameters.g" );
ReadPackage( "agt", "lib/srglib.gi" );


#############################################################################
##
#E
